<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS-3101 Class Schedule</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: #FFF;
                color:#1D1E2C;
                font-size: 14px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            h1 {
                text-align: center;
            }

            .subtitle {
                letter-spacing: 1.5px;
                font-style: italic;
                font-size: 12px;
                text-align: center;
            }

            .course {
                font-weight: 700;
                font-size: 16px;
            }

            .course-bg {
                background-color: #A8DADC;
            }

            th, td {
                padding: 8px;
                border: 3px solid #faf9f6;
                text-align: center;
            }

            th {
                background-color: #4A7B9D;
                padding: 10px;
                color: #faf9f6;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>CS-3101 Class Schedule</h1>
            <p class = "subtitle">FIRST SEMESTER, AY 2024-2025</p>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
                    <td>7:00 AM-7:30 AM</td>
                    <td rowspan="6" class="course-bg"><span class="course">IT 331</span><br>LAB 4<br>COMIA, LYSA V.</td>
                    <td rowspan="3" class="course-bg"><span class="course">IT 321</span><br>102<br>PALAD, LANIE P.</td>
                    <td rowspan="24">&nbsp;</td>
                    <td rowspan="4" class="course-bg"><span class="course">GEd 104</span><br>103<br>MADLANGBAYAN, JAZEL B.</td>
                </tr>
                <tr>
                    <td>7:30 AM-8:00 AM</td>
                </tr>
                <tr>
                    <td>8:00 AM-8:30 AM</td>
                </tr>
                <tr>
                    <td>8:30 AM 9:00 AM</td>

                    <td rowspan="3" class="course-bg"><span class="course">CS 311</span><br>402<br>COMIA, LYSA V.</td>
                </tr>
                <tr>
                    <td>9:00 AM-9:30 AM</td>
                </tr>
                <tr>
                    <td>9:30 AM-10:00 AM</td>
                </tr>
                <tr>
                    <td>10:00 AM-10:30 AM</td>
                    <td rowspan="6">&nbsp;</td>
                    <td rowspan="6" class="course-bg"><span class="course">IT 314</span><br>LAB 3<br>AGDON, FATIMA MARIE P.</td>
                </tr>
                <tr>
                    <td>10:30 AM-11:00 AM</td>
                </tr>
                <tr>
                    <td>11:00 AM-11:30 AM</td>
                    <td rowspan="4" class="course-bg"><span class="course">IT 314</span><br>103<br>AGDON, FATIMA MARIE P.</td>
                </tr>
                <tr>
                    <td>11:30 AM-12:00 PM</td>
                </tr>
                <tr>
                    <td>12:00 PM-12:30 PM</td>
                </tr>
                <tr>
                    <td>12:30 PM-1:00 PM</td>
                </tr>
                <tr>
                    <td>1:00 PM-1:30 PM</td>
                    <td rowspan="3" class="course-bg"><span class="course">MATH 408</span><br>103<br>PEÑERO, ISRAEL P.</td>
                    <td rowspan="3">&nbsp;</td>
                    <td rowspan="3" class="course-bg"><span class="course">MATH 408</span><br>103<br>PEÑERO, ISRAEL P.</td>
                    <td rowspan="10" class="course-bg"><span class="course">CS 312</span><br>LAB 3<br>DUMLAO, MENCHITA F.</td>
                </tr>
                <tr>
                    <td>1:30 PM-2:00 PM</td>
                </tr>
                <tr>
                    <td>2:00 PM-2:30 PM</td>
                </tr>
                <tr>
                    <td>2:30 PM-3:00 PM</td>
                    <td rowspan="3" class="course-bg"><span class="course">IT 321</span><br>103<br>PALAD, LANIE P.</td>
                    <td rowspan="9">&nbsp;</td>
                    <td rowspan="3" class="course-bg"><span class="course">CS 311</span><br>103<br>COMIA, LYSA V.</td>
                </tr>
                <tr>
                    <td>3:00 PM-3:30 PM</td>
                </tr>
                <tr>
                    <td>3:30 PM-4:00 PM</td>
                </tr>
                <tr>
                    <td>4:00 PM-4:30 PM</td>
                </tr>
                <tr>
                    <td>4:30 PM-5:00 PM</td>
                </tr>
                <tr>
                    <td>5:00 PM-5:30 PM</td>
                </tr>
                <tr>
                    <td>5:30 PM-6:00 PM</td>
                </tr>
                <tr>
                    <td>6:00 PM-6:30 PM</td>
                </tr>
                <tr>
                    <td>6:30 PM-7:00 PM</td>
                </tr>
            </table>
        </section>
        <section>
            <footer>
                <h3>Class Codes and Descriptions</h3>
                    <ul>
                        <li>IT 321: Human-Computer Interaction</li>
                        <li>IT 331: Application Development and Emerging Technologies</li>
                        <li>CS 311: Automata Theory and Formal Languages</li>
                        <li>CS 312: Mobile Computing </li>
                        <li>IT 314: Web Systems and Technologies</li>
                        <li>GEd 104: The Contemporary World</li>
                        <li>MATH 408: Data Analysis</li>
                    </ul>
            </footer>
        </section>
    </body>
</html>
